<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Small Bussiness</title>
</head>
<body>
    <!-- Header -->
    <div class="fixed">
        <!-- socail Media link -->
        <div class="top">
            <a href="#">
                <img src="./images/icons/facebook.svg" alt="f"/>
            </a>
            <a href="#">
                <img src="./images/icons/twitter.svg" alt="t"/>
            </a>
            <a href="#">
                <img src="./images/icons/linkedin.svg" alt="l"/>
            </a>
        </div>
        <div class="header-container">
            <div class="logo">
                <a href="./index.html"><h1>localHost</h1></a>
            </div>
            <ul class="nav-link">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
            <!-- Mobile View -->
            <div class="mobile">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>                     
            </div>
            <div class="x-button">
                +
            </div>
        </div>
    </div>
    
    <!-- Body -->
    <main class="body-container">
        
        <!-- Hero -->
        <div class="hero-container">
            <img src="./images/hero.jpg" alt="Hero"/>
            <div class="comapny-description">
                <h1>We Help Company Grow</h2>
                    <p1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, perferendis!</p1>
            </div>
        </div>

        <!-- Services -->
        <div class="services-container">
            <h1>Services</h1>
            <div class="services-list">
                <div class="services-card">
                    <img src ="./images/services.jpg" />
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorum at voluptates, tempore repellendus error.</p>
                </div>
                <div class="services-card">
                    <img src ="./images/services.jpg" />
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorum at voluptates, tempore repellendus error.</p>
                </div>
                <div class="services-card">
                    <img src ="./images/services.jpg" />
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorum at voluptates, tempore repellendus error.</p>
                </div>
                <div class="services-card">
                    <img src ="./images/services.jpg" />
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorum at voluptates, tempore repellendus error.</p>
                </div>
            </div>
        </div>
        
        <!-- Projects -->
        <div class="projects-container">
            
        </div>
        
        
        <!-- Pricing -->
        <div class="pricing-container">
            <div class="pricing-description">
                <h1 class="pad-5">Pricing Plans</h1>
                <p class="pad-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, quam quidem </p>
            </div>
            <div class="pricing-list">
                <div class="card-container">
                    <p2 class="tier">Basic</p2>
                    <p2 class="prices">$0/month</p2>
                    <p2>Lorem, ipsum dolor.</p2>
                    <p2>Lorem, ipsum dolor.</p2>
                    <p2>Lorem, ipsum dolor.</p2>
                    <p2>Lorem, ipsum dolor.</p2>
                    <p2>Lorem, ipsum dolor.</p2>
                </div>
                <div class="card-container">
                    <p2 class="tier">Basic</p2>
                    <p2 class="prices">$0/month</p2>
                    <p2>Lorem, ipsum dolor.</p2>
                    <p2>Lorem, ipsum dolor.</p2>
                    <p2>Lorem, ipsum dolor.</p2>
                    <p2>Lorem, ipsum dolor.</p2>
                    <p2>Lorem, ipsum dolor.</p2>
                </div>
                <div class="card-container">
                    <p2 class="tier">Basic</p2>
                    <p2 class="prices">$0/month</p2>
                    <p2>Lorem, ipsum dolor.</p2>
                    <p2>Lorem, ipsum dolor.</p2>
                    <p2>Lorem, ipsum dolor.</p2>
                    <p2>Lorem, ipsum dolor.</p2>
                    <p2>Lorem, ipsum dolor.</p2>
                </div>
                <div class="card-container">
                    <p2 class="tier">Basic</p2>
                    <p2 class="prices">$0/month</p2>
                    <p2>Lorem, ipsum dolor.</p2>
                    <p2>Lorem, ipsum dolor.</p2>
                    <p2>Lorem, ipsum dolor.</p2>
                    <p2>Lorem, ipsum dolor.</p2>
                    <p2>Lorem, ipsum dolor.</p2>
                </div>
            </div>
        </div>

        <!-- Reviews -->
        <div class="reviews-container">
            <button onclick="slideRight()" id="left"><</button>
            <div class="reviews">
                <h1>What Our Customers Say</h1>
                <div class="review-list">
                    <div class="width">
                        <img src="./images/dp.jpg" alt="photo"/>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, eveniet.</p>
                        <p1>-- Mark Doe</p1>
                    </div>
                    <div class="width">
                        <img src="./images/dp2.jpg" alt="photo"/>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p1>-- John Doe</p1>
                    </div>
                    <div class="width">
                        <img src="./images/dp3.jpg" alt="photo"/>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quae.</p>
                        <p1>-- Suraj Doe</p1>
                    </div>

                </div>
            </div>
            <button onclick="slideLeft()" id="right">></button>
        </div>
        <!-- <button onclick="slideRight()" id="left"><</button>
        <button onclick="slideLeft()" id="right">></button> -->
    </main>
    
    <!-- Footer -->
    <div class="footer-container">
        <div class="about-us">
            <h1>About us</h1>
            <p2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus adipisci voluptas, beatae incidunt excepturi praesentium fugit a ut exercitationem non?</p2>
        </div>
        <div class="recent-posts">
            <h1>Recent Posts</h1>
            <a href="#">
                <p2>How to learn HTML</p2>
            </a>
            <p2>January 29, 2023</p2>
            <a href="#">
                <p2>Tips to improve your coding skills</p2>
            </a>
            <p2>November 22, 2022</p2>
        </div>
        <div class="subscribe-form">
            <p2>Subscribe to our email newsletter</p2>
            <div class="email-input">
                <input type="email" placeholder="Enter your e-mail address"/>
                <button>Subscribe</button>
            </div>
        </div>
    </div>
    
    <div class="copyright">
        <p>@copyright</p>
        <p>-- developed by Heisarki</p>
    </div>
</body>
<script src="main.js"></script>
</html>