*{
    transition: 0.5s;
    text-decoration: none;
    list-style: none;
    margin: 0;
    box-sizing: border-box;
    /* font-family: "Lato","Helvetica Neue",Helvetica,sans-serif;
     */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

body {
    color: grey;
}

h1 {
    font-size: 24px;
    font-weight: 400;
}
p {
    font-size: 16px;
}

p2 {
    font-size: 14px;
}

.pad-5 {
    padding: 5px;
}
.pad-10 {
    padding: 10px;
}

/*  */

.fixed {
    position: fixed;
    width: 100%;
    background-color: white;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #eee;
    
}

.top {
    display: flex;
    justify-content: flex-end;
    padding: 5px;
    background-color: black;
}
.top img{
    width: 20px;
    margin: 5px;
    border: 1px solid white;
    background-color: white;
    border-radius: 2px;
}

.top img:hover {
    transform: translate(1px, 1px);
    background-color: #2596be;
    /* border: 1px solid #2596be; */
}

/* Header */
.header-container {
    display: flex;
    /* position: fixed; */
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px #eee;
    min-height: 100px;
    padding: 0 50px 0 50px;
}

.logo {
    box-shadow: 0 0 5px rgb(207, 207, 207);
    padding: 5px;
    border-radius: 0px 20px 20px 0;   
}
.logo h1 {
    font-family: 'Brush Script MT', cursive;
}

.nav-link {
    display: flex;
}

.nav-link a {
    margin: 10px;
    /* color:rgb(153, 153, 153); */
    color: black;
}
.nav-link li:hover {
    transform: translate(2px);
}
.nav-link li:focus {
    transform: translate(2px);
}
/* Mobile view */
.mobile {
    display: none;
    width: 30px;
    height: 30px;
    /* background-color: green; */
    flex-direction: column;
    /* align-items: flex-end; */
    /* justify-content: flex-end; */
}
.bar {
    display: flex;
    width: 30px;
    height: 5px;
    margin-top: 3px;
    background-color: rgb(153, 153, 153);
}

.x-button {
    display: none;
}

.x-button {
    font-size: 50px;
    font-weight: 700;
    transform: rotate(135deg);
}

/* Body */
.body-container {
    margin-top: 100px;
}

/* Hero */

.hero-container {
    background-color: #eee;
    position: relative;
    text-align: start;
}
.hero-container img{
    width: 100vw;
    height: 500px;
    object-fit: cover;
    /* opacity: 0.5; */
}

.comapny-description {
    position: absolute;
    top: 50%;
    width: 50%;
    margin-left: 50px;
    color: white; 
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
}

/* Services Availalbe */
.services-container {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #eee;
}

.services-card {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid #eee; */
    width: 300px;
    height: 150px;
    margin: 50px;
}
.services-card img {
    width: 200px;
    border-radius: 50%;
    margin: 10px;
    /* height: 200px; */
    object-fit: cover;
}

.services-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Pricing */
.pricing-container {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    justify-content: space-evenly;
    text-align: center;
    padding-top: 10px;
}
.pricing-description {
    margin: 0 20vw 0 20vw;
    padding: 20px;
}

.pricing-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.card-container {
    margin: 20px;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 350px;
    box-shadow: 0 0 5px grey;
    /* border: 1px solid #eee; */
    border-radius: 10px;
}

.card-container p2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 50px;
    border-bottom: 1px solid #eee;

}

.tier {
    font-size: 18px;
    font-weight: 400;
}
.prices {
    color: rgb(139, 139, 139);
}

/* Reviews */
.reviews-container {
    display: flex;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
}
.reviews-container button {
    background-color: black;
    color: white;
    border: 1px solid #eee;
}
.reviews {
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;
    width: 60vw;
}

.reviews h1 {
    margin-bottom: 20px;
}

.reviews img {
    /* border: 1px solid white; */
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    
}
.review-list {
    width: 60vw;
    display: flex;
    overflow-x: scroll;
    /* background-color: blue; */
}
.width {
    flex-shrink: 0;
    width: 60vw;
}

button {
    z-index: 999;
}

/* Footer */

.footer-container {
    border-top: 1px solid #eee;
    display: flex;
    flex-wrap: wrap;
    background-color: #eee;
    color: black;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}

.about-us {
    width: 250px;
    margin: 20px;
}

.recent-posts {
    width: 250px;
    margin: 20px;

}
.recent-posts a {
    display: flex;
    flex-direction: column;
    /* margin-bottom: 10px; */
    border-top: 1px solid rgb(196, 193, 193);
}

.recent-posts a:hover {
   color: rgb(110, 150, 226);
   transform: translate(1px, 1px);
}

.subscribe-form {
    width: 250px;
    margin: 20px;

}

.email-input {
    margin-bottom: 10px;
    margin-top: 10px;
    display: flex;
    width: 100%;
    flex-direction: column;
}

/* TextField, TextArea, Button style */
button {
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
    cursor: pointer;
    background-color: black;
    color: white;
}
button:hover {
    transform: translate(2px);
}
input {
    padding: 8px;
    border: 1px solid #eee;
    border-radius: 5px;
    
}
textarea {
    padding: 8px;
    border: 1px solid #eee;
    border-radius: 5px;


}
label {
    cursor: text;
}

/* Copyright */

.copyright {
    background-color: black;
    color: white;
    display: flex;
    padding: 5px 10px 0 0;
}

.copyright p{
    padding: 5px;
    padding-left: 10px;
    font-size: 11px;
}


/* Styles for Contact form page */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    width: 100vw;
    min-height: 65vh;
    /* background-color: green; */
    
}

.form-container form {
    border: 1px solid #eee;
    border-radius: 5px;

    width: 500px;
    display: flex;
    flex-direction: column;
    padding: 20px;

}

.contact-form {
    display: flex;
    flex-direction: column;
    margin: 5px;
}
.contact-form label {
    margin-bottom: 5px;
}

/* 920px device */
@media only screen and (max-width: 920px) {

    .nav-link {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 140px;
        background-color: #eee;
        width: 100vw;
        border: 1px solid white;
        border-radius: 5px;
    }
    .nav-link li {
        padding: 10px;
        border-top: 1px solid white;
        width: 100%;
    }

    .mobile {
        display: flex;
    }
    
    .footer-container {
        flex-direction: column;
    }
    .about-us {
        width: 60vw;
    }
    .recent-posts {
        width: 60vw;
    }
    .subscribe-form {
        width: 60vw;
    }

    .form-container form {
        width: 70vw;
    }
  }
  
 /* 600 pixel and less */
  @media only screen and (max-width: 600px) {
    .nav-link {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 140px;
        background-color: #eee;
        width: 100vw;
        border: 1px solid white;
        border-radius: 5px;
    }
    .nav-link li {
        padding: 10px;
        border-top: 1px solid white;
        /* background-color: black; */
        width: 100%;
    }

    .mobile {
        display: flex;
    }
    
    .footer-container {
        flex-direction: column;
    }
    .about-us {
        width: 70vw;
    }
    .recent-posts {
        width: 70vw;
    }
    .subscribe-form {
        width: 70vw;
    }

    .form-container form {
        width: 80vw;
    }
    .services-card {
        margin: 0;
    }
    .pricing-description {
        /* margin: 0 5vw 0 5vw; */
        margin: 0;
    }
  }